server_names_hash_bucket_size 64;

server {
    listen 80;

    server_name everywan.netgroup.uniroma2.it;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot/everywan.netgroup.uniroma2.it;
    }

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen       443 ssl;
    server_name  everywan.netgroup.uniroma2.it;

    gzip on;
    gzip_min_length 1000;
    gzip_types
        text/plain
        text/css
        text/js
        text/xml
        text/javascript
        application/javascript
        application/json
        application/xml
        application/rss+xml
        image/svg+xml;

    ssl_certificate /etc/nginx/ssl/dummy/everywan.netgroup.uniroma2.it/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/dummy/everywan.netgroup.uniroma2.it/privkey.pem;

    include /etc/nginx/options-ssl-nginx.conf;

    ssl_dhparam /etc/nginx/ssl/ssl-dhparams.pem;

    include /etc/nginx/hsts.conf;

    location / {
#        root     /var/www/html/everywan.netgroup.uniroma2.it;
        root       /usr/share/nginx/html;
        index      index.html index.htm;
        try_files  $uri /index.html;
    }

    location /api/ {
        proxy_pass http://everyboss:8080/;
        proxy_http_version 1.1;
        proxy_set_header Host               $host;
        proxy_set_header X-Real-IP          $remote_addr;
        proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto  $scheme;
    }
}
